# easy-exceptions

./: .gitignore  LICENSE.txt  README.md  postbuild.py  prebuild.py
buildcommon/: __init__.py
src/: EasyExceptions.sln
src/EasyExceptions/: EasyException.cs  EasyExceptions.csproj  ExceptionDumpUtil.cs
src/EasyExceptions.Tests/: App.config  ComplexPropertyException.cs  CultureSensitiveException.cs  DynamicException.cs  EasyExceptions.Tests.csproj  ExceptionDumpUtilTests.cs  FallingException.cs  ListException.cs  ReferenceLoopObject.cs  ReferenceLoopObjectException.cs  ThrowingPropertyException.cs  packages.config
src/EasyExceptions.Tests/EfContext/: Author.cs  Book.cs  BooksContext.cs
src/EasyExceptions.Tests/Properties/: AssemblyInfo.cs
src/EasyExceptions.Yaml/: EasyExceptions.Yaml.csproj  PropertyInfoExtensions.cs  ReflectionExtensions.cs
src/EasyExceptions.Yaml/Core/: AnchorName.cs  CharacterAnalyzer.cs  Emitter.cs  EmitterSettings.cs  EmitterState.cs  HashCode.cs  IEmitter.cs  ILookAheadBuffer.cs  MaximumRecursionLevelReachedException.cs  RecursionLevel.cs  ScalarStyle.cs  StringLookAheadBuffer.cs  SyntaxErrorException.cs  TagName.cs  YamlException.cs
src/EasyExceptions.Yaml/Core/Events/: AnchorAlias.cs  DocumentEnd.cs  DocumentStart.cs  EventType.cs  MappingEnd.cs  MappingStart.cs  NodeEvent.cs  ParsingEvent.cs  Scalar.cs  SequenceEnd.cs  SequenceStart.cs  StreamEnd.cs  StreamStart.cs
src/EasyExceptions.Yaml/Helpers/: ConcurrentObjectPool.cs  GenericDictionaryToNonGenericAdapter.cs  OrderedDictionary.cs  StringBuilderPool.cs
src/EasyExceptions.Yaml/RepresentationModel/: EmitterState.cs  YamlNode.cs  YamlNodeType.cs  YamlScalarNode.cs  YamlSequenceNode.cs
src/EasyExceptions.Yaml/Serialization/: BuilderSkeleton.cs  DefaultValuesHandling.cs  EmissionPhaseObjectGraphVisitorArgs.cs  EventInfo.cs  IAliasProvider.cs  IEventEmitter.cs  IObjectDescriptor.cs  IObjectFactory.cs  IObjectGraphTraversalStrategy.cs  IObjectGraphVisitor.cs  IPropertyDescriptor.cs  ISerializer.cs  ITypeInspector.cs  ITypeResolver.cs  IValueSerializer.cs  IYamlConvertible.cs  IYamlTypeConverter.cs  LazyComponentRegistrationList.cs  LazyComponentRegistrationListExtensions.cs  Nothing.cs  ObjectDescriptor.cs  ObjectGraphTraversalStrategyFactory.cs  PropertyDescriptor.cs  Serializer.cs  SerializerBuilder.cs  Settings.cs  YamlAttributeOverrides.cs  YamlAttributeOverridesInspector.cs  YamlAttributesTypeInspector.cs  YamlFormatter.cs
src/EasyExceptions.Yaml/Serialization/Converters/: DateOnlyConverter.cs  GuidConverter.cs  SystemTypeConverter.cs  TimeOnlyConverter.cs
src/EasyExceptions.Yaml/Serialization/EventEmitters/: ChainedEventEmitter.cs  TypeAssigningEventEmitter.cs  WriterEventEmitter.cs
src/EasyExceptions.Yaml/Serialization/ObjectFactories/: DefaultObjectFactory.cs  ObjectFactoryBase.cs
src/EasyExceptions.Yaml/Serialization/ObjectGraphTraversalStrategies/: FullObjectGraphTraversalStrategy.cs
src/EasyExceptions.Yaml/Serialization/ObjectGraphVisitors/: AnchorAssigner.cs  AnchorAssigningObjectGraphVisitor.cs  ChainedObjectGraphVisitor.cs  CommentsObjectGraphVisitor.cs  CustomSerializationObjectGraphVisitor.cs  DefaultValuesObjectGraphVisitor.cs  EmittingObjectGraphVisitor.cs  PreProcessingPhaseObjectGraphVisitorSkeleton.cs
src/EasyExceptions.Yaml/Serialization/Schemas/: FailsafeSchema.cs
src/EasyExceptions.Yaml/Serialization/TypeInspectors/: CachedTypeInspector.cs  CompositeTypeInspector.cs  ReadableFieldsTypeInspector.cs  ReadablePropertiesTypeInspector.cs  TypeInspectorSkeleton.cs
src/EasyExceptions.Yaml/Serialization/TypeResolvers/: DynamicTypeResolver.cs
src/EasyExceptions.Yaml/Serialization/Utilities/: ReflectionUtility.cs
src/EasyExceptions/ExcPartWriters/: CalculatedPropertiesWriter.cs  ExcludeStackTraceRelatedPropertiesWriter.cs  ExcludeWatsonBucketsPropertiesWriter.cs  IExcPartWriter.cs  MessageWriter.cs  RegularPropertiesWriter.cs  StackTraceWriter.cs
src/EasyExceptions/NameValueWriters/: DbEntityValidationResultPropertyWriter.cs  DbValidationErrorPropertyWriter.cs  DictionaryPropertyWriter.cs  EnumerablePropertyWriter.cs  ExceptionNameValueWriter.cs  ExceptionPropertyWriter.cs  INameValueWriter.cs  IPropertyWriter.cs  InnerExceptionsNameValueWriter.cs  NameValueWriterBase.cs  PropertyWriterBase.cs  ReflectionPropertyWriterBase.cs  SimplePropertyWriter.cs  YamlSerializingNameValueWriter.cs
src/EasyExceptions/Utils/: DisposablesHolder.cs  StringEx.cs
src/EasyExceptions/Utils/Io/: PathUtils.cs
src/EasyExceptions/WritingRules/: CalculatedPropertiesRule.cs  ExcludeIPForWatsonBucketsPropertyRule.cs  ExcludeStackTraceRelatedPropertiesRule.cs  ExcludeWatsonBucketsPropertiesRule.cs  IWritingRule.cs  MessageRule.cs  RegularPropertiesRule.cs  StackTraceRule.cs
testData/: nuget.config
