<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>EasyExceptions</RootNamespace>
    <Version>9999.0.0</Version>
    <BuildCounter>0</BuildCounter>
    <AssemblyVersion>$(Version).$(BuildCounter)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Description>Provides "string ExceptionDumpUtil.Dump(Exception)" method that recursively dumps all exception stack traces and properties into a string.</Description>
    <Authors>Alexey Kuptsov</Authors>
    <Copyright>Alexey Kuptsov</Copyright>
    <Company>Alexey Kuptsov</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/alexeykuptsov/easy-exceptions</PackageProjectUrl>
    <PackageTags>dump exception string</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <OutputPath>..\..\binDebug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyKey.cs" Link="AssemblyKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" PackagePath="LICENSE.txt">
      <Pack>true</Pack>
      <Link>LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>