<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>EasyExceptions</RootNamespace>
    <Version>9999.0.0</Version>
    <BuildCounter>0</BuildCounter>
    <AssemblyVersion>$(Version).${BuildCounter}</AssemblyVersion>
    <FileVersion>$(Version).${BuildCounter}</FileVersion>
    <Description>Provides "string ExceptionDumpUtil.Dump(Exception)" method that recursively dumps all exception stack traces and properties into a string.</Description>
    <Authors>Alexey Kuptsov</Authors>
    <Copyright>Alexey Kuptsov</Copyright>
    <Company>Alexey Kuptsov</Company>
    <PackageLicenseUrl>https://github.com/alexeykuptsov/easy-exceptions/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexeykuptsov/easy-exceptions</PackageProjectUrl>
    <PackageTags>dump exception string</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <OutputPath>..\..\binDebug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyKey.cs" Link="AssemblyKey.cs" />
  </ItemGroup>

</Project>