<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageProjectUrl>https://github.com/aaubry/YamlDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaubry/YamlDotNet</RepositoryUrl>
    <Description>YamlDotNet is a .NET library for YAML. YamlDotNet provides low level parsing and emitting of YAML as well as a high level object model similar to XmlDocument. A serialization library is also included that allows to read and write objects from and to YAML streams.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright (c) Antoine Aubry and contributors</Copyright>
    <Configurations>Debug;Release</Configurations>
    <AssemblyOriginatorKeyFile>..\YamlDotNet.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\YamlDotNet.xml</DocumentationFile>
    <NoWarn>1591;1574</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <NetStandard>false</NetStandard>
    <RealTargetFramework>$(TargetFramework)</RealTargetFramework>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <!-- Since the BCL is not yet annotated in other platforms, disable the nullable warnings when compiling for those -->
    <NoWarn>1591;1574;8600;8602;8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NetStandard>true</NetStandard>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <NetStandard>true</NetStandard>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net60'">
    <NetStandard>true</NetStandard>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net70'">
    <NetStandard>true</NetStandard>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net80'">
    <NetStandard>true</NetStandard>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE;SIGNED</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NetStandard)' == 'false'">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Condition="'$(NetStandard)' == 'false'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <Target Name="Info" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <Empty></Empty>
    </PropertyGroup>
    <Message Importance="high" Text=" " Condition="'$(RealTargetFramework)' != ''" />
    <Message Importance="high" Text="==== Building $(RealTargetFramework) $(Empty.PadRight($([MSBuild]::Subtract(100, $(RealTargetFramework.Length))), '='))" Condition="'$(RealTargetFramework)' != ''" />
  </Target>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyKey.cs">
      <Link>AssemblyKey.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
